PORT= 8000
NODE_ENV = development
DB_URI= mongodb+srv://laughingwolfgamer:Amsp99@cluster0.i72pe.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
YOUR_API_KEY= api-key
CLIENTID= c-id
SECRETID= s-id
API_URL = http://localhost:8000
CLIENT_URL = http://localhost:3000
CLIENT_URL_ADMIN = http://localhost:5174

CLOUDINARY_CLOUD_NAME = dwzh2ct6y
CLOUDINARY_API_KEY = 756457721714874
CLOUDINARY_API_SECRET = gBOw2rJkiFvv_KHgyc7L0-4fa8U


ADMIN_EMAIL = laughingwolfgamer@gmail.com
ADMIN_PASSWORD = aqoj emtp htmm zhmt